<form action="UserRegistrationController" method="post">
<table id="tabShort">
<tbody>
	<tr>
		<td>Name</td>
		<td><input type="text" name="name"></td>
	</tr>
		<tr>
		<td>Contact</td>
		<td><input type="text" name="contact"></td>
	</tr>
	<tr>
		<td>Login Name</td>
		<td><input type="text" name="loginName"></td>
	</tr>
	<tr>
		<td>Password</td>
		<td><input type="password" name="password"/></td>
	</tr>
	<tr>
		<td colspan="2" align="right">
			<a href="index.jsp">Login</a>&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button>Register</button>
		</td>
	</tr>
	</tbody>
</table>
</form>